.footer {
  background-color: #fcdad8;
  color: #000;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  flex-wrap: wrap;
  max-width: 2400px !important ;
}

.footer-container {
  max-width: 2400px !important;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo img {
  width: 200px;
  height: 90px;
}

.footer-column h3 {
  margin-bottom: 1rem;
  font-size: 20px;
}

.footer-column p {
  margin-bottom: 0.5rem;
  font-size: 16px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: #000;
  text-decoration: none;
}

.footer-column a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-column {
    /* text-align: center; */
    padding-left: 20px !important;
  }
}

@media (max-width: 500px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 90%;
  }
  .footer-column {
    /* text-align: center; */
    margin-bottom: 2rem;
  }
  .footer-logo img {
    width: 150px;
    height: 60px;
    padding-left: -140px !important;
  }
}
